{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "milesvault",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "c5e6c9e1-6020-4772-a568-714a57e0bf0f",
      "database_name": "milesvault",
      "remote": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LEDGER_DO",
        "class_name": "LedgerDO",
      },
      {
        "name": "ChatAgent",
        "class_name": "ChatAgent",
      },
    ],
  },
  "worker_loaders": [{ "binding": "WORKER_LOADER" }],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["VaultAgent"] },
    { "tag": "v2", "deleted_classes": ["VaultAgent"] },
    { "tag": "v3", "new_sqlite_classes": ["LedgerDO"] },
    { "tag": "v4", "new_sqlite_classes": ["ChatAgent"] },
  ],
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "e0bc1f55dc6fc3f8fe870087199a2ee3",
    "AI_GATEWAY_NAME": "dd-ai-gateway",
    "CHAT_MODEL": "moonshotai/kimi-k2-instruct",
  },
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "milesvault",
    },
  ],

  "env": {
    "staging": {
      "name": "milesvault-staging",
      "compatibility_date": "2025-08-15",
      "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
      "routes": [{ "pattern": "staging.milesvault.com", "custom_domain": true }],
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "LEDGER_DO",
            "class_name": "LedgerDO",
          },
          {
            "name": "ChatAgent",
            "class_name": "ChatAgent",
          },
        ],
      },
      "worker_loaders": [{ "binding": "WORKER_LOADER" }],
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["LedgerDO"] },
        { "tag": "v2", "new_sqlite_classes": ["ChatAgent"] },
      ],
      "services": [{ "binding": "PROD", "service": "milesvault" }],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "milesvault-staging",
        },
      ],
      "vars": {
        "ENABLE_HYDRATE": "1",
        "ALLOWED_EMAILS": "ameya.karve@gmail.com",
        "CLOUDFLARE_ACCOUNT_ID": "e0bc1f55dc6fc3f8fe870087199a2ee3",
        "AI_GATEWAY_NAME": "dd-ai-gateway",
        "CHAT_MODEL": "moonshotai/kimi-k2-instruct",
      },
    },
  },
}
